<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body {            
            background: url(/images/bgp.jpg) burlywood;            
            background-size: cover;
            color: white;
            font-size: 21px;
        }
        .wrap {            
            max-width: 1000px;            
            width: 100%;
            margin: 280px;
        }
        .widget {
            width: 70%;
            margin: 2em;
        }
        .widget p {
            display: inline-block;
            line-height: 1em;
        }
        .fecha {
            font-family: Oswald, Arial;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 5px;
            background: rgba(0, 0, 0,.8);
            padding: 20px;
            width: 100%;
        }
        .reloj {
            font-family: Oswald, Arial;
            width: 100%;
            padding: 20px;
            font-size: 4em;
            text-align: center;
            background: rgba(0, 0, 0,.8);
        }
        .reloj .caja-segundos {
            display: inline-block;
        }
        .reloj .segundos,
        .reloj .ampm {
            font-size: 2rem;
            display: block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <div class="widget">
            <div class="fecha">
                <p id="diaSemana" class="diaSemana"></p>
                <p id="dia" class="dia"></p>
                <p>de </p>
                <p id="mes" class="mes"></p>
                <p>del </p>
                <p id="year" class="year"></p>
            </div>
            <div class="reloj">
                <p id="horas" class="horas"></p>
                <p>:</p>
                <p id="minutos" class="minutos"></p>
                <p>:</p>
                <div class="caja-segundos">
                    <p id="ampm" class="ampm"></p>
                    <p id="segundos" class="segundos"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function(){
            var actualizarHora = function(){                
                var fecha = new Date(),
                    horas = fecha.getHours(),
                    ampm,
                    minutos = fecha.getMinutes(),
                    segundos = fecha.getSeconds(),
                    diaSemana = fecha.getDay(),
                    dia = fecha.getDate(),
                    mes = fecha.getMonth(),
                    year = fecha.getFullYear();
                
                var pHoras = document.getElementById('horas'),
                    pAMPM = document.getElementById('ampm'),
                    pMinutos = document.getElementById('minutos'),
                    pSegundos = document.getElementById('segundos'),
                    pDiaSemana = document.getElementById('diaSemana'),
                    pDia = document.getElementById('dia'),
                    pMes = document.getElementById('mes'),
                    pYear = document.getElementById('year');                
                
                var semana = ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'];
                pDiaSemana.textContent = semana[diaSemana];
                
                pDia.textContent = dia;
                
                var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
                pMes.textContent = meses[mes];
                pYear.textContent = year;
                
                if (horas >= 12) {
                    horas = horas - 12;
                    ampm = 'PM';
                } else {
                    ampm = 'AM';
                }
                
                if (horas == 0 ){
                    horas = 12;
                }
                
                pHoras.textContent = horas;
                pAMPM.textContent = ampm;
                
                if (minutos < 10){ minutos = "0" + minutos; }
                if (segundos < 10){ segundos = "0" + segundos; }

                pMinutos.textContent = minutos;
                pSegundos.textContent = segundos;
            };

            actualizarHora();
            var intervalo = setInterval(actualizarHora, 1000);
        }())
    </script>
    
</body>
</html>